Problem Description:
Given an array of integers A and an integer B.
Find the total number of subarrays having sum equals to B.


Problem Constraints
 1 <= length of the array <= 50000
-1000 <= A[i] <= 1000


Input Format
The first argument given is the integer array A.
The second argument given is integer B.


Output Format
Return the total number of subarrays having sum equals to B.


Example Input
Input 1:
A = [1, 0, 1]
B = 1
Input 2:
A = [0, 0, 0]
B = 0


Example Output
Output 1:
4
Output 2:
6


Example Explanation
Explanation 1:
[1], [1, 0], [0, 1] and [1] are four subarrays having sum 1.
Explanation 1:
All the possible subarrays having sum 0.

==============================================================================================
function solve(A, B) {
  // see striver's youtube video
  const map = new Map();
  let sum = 0;
  map.set(0, 0);
  let count = 0;
  for (let i = 1; i <= A.length; i++) {
    sum += Number(A[i - 1]);
    if (sum == B) count++;
    if (map.has(sum - B) == true) {
      count = count + map.get(sum - B);
    }
    if (map.has(sum)) map.set(sum, map.get(sum) + 1);
    else map.set(sum, 1);
  }
  console.log(map)
  return count;
}
A = [1, 0, 1];
B = 1;

let ans = solve(A, B);
console.log(ans);
