Problem Description : 

Given an array of integers A, find and return whether the given array contains a non-empty subarray with a sum equal to 0.

If the given array contains a sub-array with sum zero return 1, else return 0.

================================================================================================================================================================================

module.exports = {
    //param A : array of integers
    //return an integer
    solve: function (A) {
        let n = A.length;
        let pf = [];
        pf[0] = A[0];
        for (let i = 1; i < n; i++) {
            pf[i] = pf[i - 1] + A[i]

        }
        // if the pf contains zero or the repeatition of the elements ,that means there is a presence of the subarray with sum equals to zero.
        for (let i = 0; i < n; i++) {
            if (pf[i] == 0) {
                return 1;

            }
        }
        const mySet1 = new Set(pf);
        if (mySet1.size == n) return 0;
        return 1;

    }
};


