Problem Description
Given two arrays of integers A and B describing a pair of (A[i], B[i]) coordinates in a 2D plane. A[i] describe x coordinates of the ith point in the 2D plane, whereas B[i] describes the y-coordinate of the ith point in the 2D plane.

Find and return the maximum number of points that lie on the same line.
//https://www.youtube.com/watch?v=8rhPekK3FbY


Problem Constraints
1 <= (length of the array A = length of array B) <= 1000

-105 <= A[i], B[i] <= 105



Input Format
The first argument is an integer array A.
The second argument is an integer array B.



Output Format
Return the maximum number of points which lie on the same line.



Example Input
Input 1:

 A = [-1, 0, 1, 2, 3, 3]
 B = [1, 0, 1, 2, 3, 4]
Input 2:

 A = [3, 1, 4, 5, 7, -9, -8, 6]
 B = [4, -8, -3, -2, -1, 5, 7, -4]


Example Output
Output 1:

 4
Output 2:

 2


Example Explanation
Explanation 1:

 The maximum number of point which lie on same line are 4, those points are {0, 0}, {1, 1}, {2, 2}, {3, 3}.
Explanation 2:

 Any 2 points lie on a same line.

 ==============================================================================================================================================================================
//https://www.youtube.com/watch?v=8rhPekK3FbY
function solve(A, B) {
  let res = 0;
  for (let i = 0; i < A.length; i++) {
    let map = new Map();
    let count = 1;
    let str = "";
    let cur_max = 0;
    for (let j = 0; j < A.length; j++) {
      if (i !== j) {
        if (A[i] === A[j] && B[j] === B[i]) count++;
        else {
          let numerator = B[i] - B[j];
          let denominator = A[i] - A[j];
          let gcd = findGCD(numerator, denominator);
          str = `${numerator / gcd}-${denominator / gcd}`;
          console.log(str);
          map.set(str, (map.get(str) || 0) + 1);
        }
        cur_max = Math.max(cur_max, count);
        if (map.has(str)) cur_max = Math.max(cur_max, count + map.get(str));
      }
    }
    res = Math.max(res, cur_max);
  }
  return res;
}

function findGCD(a, b) {
  if (b === 0) return a;
  return findGCD(b, a % b);
}

A = [-1, 0, 1, 2, 3, 3];
B = [1, 0, 1, 2, 3, 4];
let ans = solve(A, B);
console.log(ans);


================================================================================================================================================================================
//https://leetcode.com/problems/max-points-on-a-line/description/
leetcode submitted code : 
//https://www.youtube.com/watch?v=8rhPekK3FbY

/**
 * @param {number[][]} points
 * @return {number}
 */
var maxPoints = function (points) {
    function solve(A, B) {
        let res = 0;
        for (let i = 0; i < A.length; i++) {
            let map = new Map();
            let count = 1;
            let str = "";
            let cur_max = 0;
            for (let j = 0; j < A.length; j++) {
                if (i !== j) {
                    if (A[i] === A[j] && B[j] === B[i]) count++;
                    else {
                        let numerator = B[i] - B[j];
                        let denominator = A[i] - A[j];
                        let gcd = findGCD(numerator, denominator);
                        str = `${numerator / gcd}-${denominator / gcd}`;
                        map.set(str, (map.get(str) || 0) + 1);
                    }
                    cur_max = Math.max(cur_max, count);
                    if (map.has(str))
                        cur_max = Math.max(cur_max, count + map.get(str));
                }
            }
            res = Math.max(res, cur_max);
        }
        return res;
    }

    function findGCD(a, b) {
        if (b === 0)
            return a;
        return findGCD(b, a % b);
    }
    let A = [];
    let B = [];
    for (let i = 0; i < points.length; i++) {
        let each = points[i];
        A.push(each[0]);
        B.push(each[1]);
    }
    if(points.length==1){
        if(points[0][0]==points[0][1]) return 1;
        else return 0;
    }
    return (solve(A, B));
};