Problem Description:-

You are given an array A of N integers. Return the count of elements with frequncy 1 in the given array.

Problem Constraints:
1 <= N <= 10^5
1 <= A[i] <= 10^9

Input Format:
First argument A is an array of integers.

Output Format:
Return an integer.

Example Input:
Input 1:
A = [3, 4, 3, 6, 6]
Input 2:
A = [3, 3, 3, 9, 0, 1, 0]


Example Output
Output 1:
1
Output 2:
2


Example Explanation:

Explanation 1:
Only the element 4 has a frequency 1.
Explanation 2:
The elements 9 and 1 has a frequncy 1.

=====================================================================================

module.exports = {
    //param A : array of integers
    //return an integer
    solve: function (A) {
        let n = A.length;
        let m = new Map();
        for (let i = 0; i < n; i++) {

            if (m.has(A[i])) {
                m.set(A[i], m.get(A[i]) + 1);
            } else {
                m.set(A[i], 1);
            }
        }
        let count = 0;
        for (let i = 0; i < A.length; i++) {
            let value = m.get(A[i]);
            if (value == 1) count++
        }
        return (count);

        // for (let [keys, value] of m) {
        //     if(value==1) count++;

        // }
        // return count;
    }
};